# First-draft-project

eureka-client/: .gitignore  NotCommit.md  pom.xml
eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
springboottest/: pom.xml
springboottest/src/main/java/com/example/demo/: SpringboottestApplication.java
springboottest/src/main/java/com/example/demo/common/: RequestParam.java
springboottest/src/main/java/com/example/demo/controller/: ExcelController.java  TestController.java
springboottest/src/main/java/com/example/demo/dto/: ExcelEntering.java
springboottest/src/main/java/com/example/demo/entity/: Test.java
springboottest/src/main/java/com/example/demo/enums/: ReturnParam.java
springboottest/src/main/java/com/example/demo/service/impl/: ExcelServiceImpl.java
springboottest/src/main/java/timing/: TimingJob.java
springboottest/src/main/java/timing/service/impl/: Distribution.java  DistributionScheduler.java
springboottest/src/main/resources/: application.properties
springboottest/src/main/resources/mybatis/: mybatis-conf.xml
springboottest/src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/java/com/test/controller/: GirlController.java
src/main/java/com/test/dao/: GirlRepository.java
src/main/java/com/test/handle/: ExceptionHandle.java
src/main/java/com/test/pojo/: Girls.java  Result.java
src/main/java/com/test/srevice/impl/: GirlServiceImpl.java
src/main/java/com/test/test/: JsonTransformation.java
src/main/java/com/test/util/: DateUtil.java  ResultUtil.java
src/main/resources/: application-bak.properties  application.yml  log4j.properties
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
test/: pom.xml
test/src/main/java/com/test/aspect/: HttpAspect.java
test/src/main/java/com/test/controller/: Repository.java
test/src/main/java/com/test/enums/: ResultEnum.java
test/src/main/java/com/test/exception/: GirlException.java
test/src/main/java/com/test/srevice/: GirlService.java
test/src/main/java/com/test/thread/: PossibleRecordering.java
test/src/main/java/com/test/util/: TransformationUtil.java
test/src/main/resources/: application-dev.yml  appllication-prod.yml
