# ˝æ›ø‚…Ë÷√
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.example.myproject.domain
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-locations=classpath:mybatis/generatorConfig.xml

jdbc.location=F:/MyDownloads/mysql-connector-java-5.1.39-bin.jar